:root {
  --dark-clr: #2a2f4f;
  --primary-clr: #917fb3;
  --light-clr: #fde2f3;
  --sec-clr: #e5beec;
}

/* CSS reset */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
html,
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
input {
  border: 1px solid #b0b0b0;
  padding: 3px 5px 4px;
  color: #979797;
  width: 190px;
}
address,
caption,
cite,
code,
dfn,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: "";
}
abbr,
acronym {
  border: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  flex: 1;
  background-color: var(--light-clr);
}
footer {
  background-color: var(--dark-clr);
  color: #fff;
  font-size: 1.2rem;
  padding: 1rem;
  text-align: center;
}
a:visited {
  color: var(--primary-clr);
}
.icon {
  width: 1.2rem;
}
header {
  background-color: var(--dark-clr);
  color: var(--light-clr);
  font-size: 2rem;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
header h1 {
  font-weight: 700;
}
main {
  display: flex;
}
.sidebar {
  width: 200px;
  background-color: var(--sec-clr);
  transition: width .5s linear;
}
.primary {
  padding: 1rem;
  border-bottom: 2px solid var(--dark-clr);
}
.secondary{
  padding: 1rem;
}
.item {
  padding: 0.5rem;
  position: relative;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  display: flex;
  justify-items: center;
  justify-content: space-between;
}

.item::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--dark-clr);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.item:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.sidebar-heading {
  font-size: 2rem;
  padding: 0.5rem 1rem;
  font-weight: 700;
}

.main-content {
  padding: 1rem;
  display: flex;
  flex: 1;
  position: relative;
}
#main-content-head{
  display: flex;
  justify-content: space-between;
}

#container {
  flex: 1;
}

.add {
  border: 1px solid var(--dark-clr);
  padding: 0.5rem;
  font-size: 2rem !important;
  font-weight: 700 !important;
  border-radius: 50%;
  color: var(--light-clr);
  background-color: var(--dark-clr);
  cursor: pointer;
  position: fixed;
  bottom: 6rem;
  right: 1rem;
  transition: box-shadow 0.5s ease-in-out;
  z-index: 2;
}
.add:hover {
  box-shadow: 0 0 10px var(--dark-clr);
}
.button {
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem 2rem;
  background-color: var(--light-clr);
  border: 5px solid var(--sec-clr);
  cursor: pointer;
  margin: 1rem;
  border-radius: 10px;
  transition: 0.5s;
  color: #2a2f4f;
}
.button:hover {
  box-shadow: 0 0 10px var(--sec-clr);
}
.button#close {
  font-size: 1rem;
  background-color: var(--light-clr);
  border: 5px solid var(--sec-clr);
}
.form-item {
  display: flex;
  justify-content: space-between;
}
.task {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  color: var(--light-clr);
  padding: 1rem;
  border-radius: 10px;
}
.task-utils {
  display: flex;
  align-items: center;
}
.del,
.edit {
  cursor: pointer;
  z-index: 2;
}
#container h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem;
}
.myModal.hidden {
  display: none;
}
.myModal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
#modal-close {
  cursor: pointer;
}

.myModal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-clr);
  color: var(--bs-gray-100);
}
.myModal-body {
  background-color: var(--light-clr);
}
.task .title {
  font-weight: 500;
}

.task-card {
  background-color: var(--light-clr);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid var(--dark-clr);
}

.card-header {
  display: flex;
  align-items: center;
}

.form-floating {
  margin: 1rem 0;
}

.card-header {
  display: flex;
  flex-direction: row-reverse;
}
.card-header h5{
  margin: 0%;
}

.order-down{
  transform: rotate(180deg);
}

@media only screen and (max-width: 700px) {
  .sidebar {
    width: 70px;
    overflow: hidden;
  }
  .sidebar:hover{
    width: 200px;
  }
  .item-icon{
    margin-right: 1.5rem;
  }
  .item-title{
    flex-shrink: 0;
  }
}
